.hi-title
    font-size: 40px
    font-weight: 900
    text-align: center
    margin-top: 30px

.hi-discription
    margin-top: 50px

p 
    margin-top: 25px
    text-align: center

.red
    color: red
